# tomcat启动的端口
server.port=80
# 访问项目的路径
server.context-path=/myspringboot

# springBoot 数据源
spring.datasource.druid.name=testDruid
spring.datasource.druid.url=jdbc:mysql://hd2:3306/myspringboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5

# MyBatis注解形式扫描实体类路径
mybatis.type-aliases-package=com.meng.user.vo
# MyBatis XML形式配置文件路径
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.check-config-location=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


